<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="Main" id="Vccf7lOxd0twkISP2RO-">
    <mxGraphModel dx="895" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xv-tqUI95j5xKuJGsdMA-5" value="powerToggle" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xv-tqUI95j5xKuJGsdMA-1" target="xv-tqUI95j5xKuJGsdMA-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="160" />
              <mxPoint x="110" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xv-tqUI95j5xKuJGsdMA-1" value="Off" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xv-tqUI95j5xKuJGsdMA-6" value="powerToggle" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xv-tqUI95j5xKuJGsdMA-2" target="xv-tqUI95j5xKuJGsdMA-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="300" />
              <mxPoint x="330" y="160" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xv-tqUI95j5xKuJGsdMA-2" value="On" style="ellipse;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xv-tqUI95j5xKuJGsdMA-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xv-tqUI95j5xKuJGsdMA-3" target="xv-tqUI95j5xKuJGsdMA-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xv-tqUI95j5xKuJGsdMA-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="205" y="40" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="On" id="FWgxT_9B4PecMlLFfl0U">
    <mxGraphModel dx="416" dy="327" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="YpFnwGboYDmEa0s0cATw-0" />
        <mxCell id="YpFnwGboYDmEa0s0cATw-1" parent="YpFnwGboYDmEa0s0cATw-0" />
        <mxCell id="YpFnwGboYDmEa0s0cATw-8" value="collorToggle" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="YpFnwGboYDmEa0s0cATw-1" source="YpFnwGboYDmEa0s0cATw-9" target="YpFnwGboYDmEa0s0cATw-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="160" />
              <mxPoint x="110" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YpFnwGboYDmEa0s0cATw-9" value="white" style="ellipse;whiteSpace=wrap;html=1;" parent="YpFnwGboYDmEa0s0cATw-1" vertex="1">
          <mxGeometry x="160" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YpFnwGboYDmEa0s0cATw-10" value="colorToggle" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="YpFnwGboYDmEa0s0cATw-1" source="YpFnwGboYDmEa0s0cATw-11" target="YpFnwGboYDmEa0s0cATw-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="300" />
              <mxPoint x="330" y="160" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YpFnwGboYDmEa0s0cATw-11" value="red" style="ellipse;whiteSpace=wrap;html=1;shadow=1;" parent="YpFnwGboYDmEa0s0cATw-1" vertex="1">
          <mxGeometry x="160" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YpFnwGboYDmEa0s0cATw-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="YpFnwGboYDmEa0s0cATw-1" source="YpFnwGboYDmEa0s0cATw-15" target="YpFnwGboYDmEa0s0cATw-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YpFnwGboYDmEa0s0cATw-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="YpFnwGboYDmEa0s0cATw-1" vertex="1">
          <mxGeometry x="205" y="40" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
